# upload1

./: build.gradle
src/main/java/hello/upload1/: Upload1Application.java
src/main/java/hello/upload1/Repository/: VentureListInfoRepository.java  VentureRepository.java
src/main/java/hello/upload1/controller/: VentureController.java  VentureStatusController.java
src/main/java/hello/upload1/domain/: UploadFile.java  Venture.java  VentureListInfo.java
src/main/java/hello/upload1/dto/: VentureForm.java  VentureListInfoForm.java
src/main/java/hello/upload1/exception/: ResourceNotFoundException.java
src/main/java/hello/upload1/file/: FileStore.java
src/main/java/hello/upload1/service/: VentureService.java  VentureStatusService.java
src/main/java/hello/upload1/service/UtilService/: UtilService.java
src/main/resources/: application.properties
src/test/java/hello/upload1/: Upload1ApplicationTests.java
