spring.application.name=upload1

Logging.level.org.apache.coyote.http11=trace
file.dir=D:/Admin/venturefile/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/YUHAN
spring.datasource.username=webuser
spring.datasource.password=12345

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? ??
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

# Hibernate SQL logging level
logging.level.org.hibernate.SQL=ERROR